AutomaticJava=false
CloseAfterLaunch=false
ConfigVersion=1.2
CustomGLFWPath=
CustomOpenALPath=
EnableFeralGamemode=false
EnableMangoHud=false
Env=@Variant(\\0\\0\\0\\b\\0\\0\\0\\0)
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
ForgeVersion=
IgnoreJavaCompatibility=true
InstanceAccountId=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath={{JavaPath}}
JavaRealArchitecture=amd64
JavaSignature=
JavaTimestamp=0
JavaVendor=Oracle Corporation
JavaVersion=21.0.7
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
JvmArgs={{javaArgs}}
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc={{memoryMax}}
MinMemAlloc={{memoryMin}}
OnlineFixes=false
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=512
Profiler=
QuitAfterGameStop=false
UseAccountForInstance=false
UseDiscreteGpu=false
UseZink=false
iconKey=default
lastLaunchTime=0
lastTimePlayed=0
linkedInstances=[]
mods_Page\\Columns=@ByteArray(\\0\\0\\0\\xff\\0\\0\\0\\0\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x1\\x1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\v\\x80\\a\\0\\0\\0\\x4\\0\\0\\0\\n\\0\\0\\0\\x64\\0\\0\\0\\a\\0\\0\\0\\x64\\0\\0\\0\\t\\0\\0\\0\\x64\\0\\0\\0\\b\\0\\0\\0\\x64\\0\\0\\x4L\\0\\0\\0\\v\\x1\\x1\\0\\0\\0\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\xff\\xff\\xff\\xff\\0\\0\\0\\x81\\0\\0\\0\\0\\0\\0\\0\\v\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\x1\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\x3\\xe8\\0\\0\\0\\0\\x64\\0\\0\\0\\0)
name={{instanceName}}
notes=
totalTimePlayed=0 