[General]
ConfigVersion=1.2
iconKey=default
name={{instanceName}}
AutomaticJava=false
InstanceType=OneSix
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
IgnoreJavaCompatibility=true
JavaArchitecture=64
JavaPath=
JavaVersion=21.0.7
JoinServerOnLaunch=false
JavaRealArchitecture=amd64
JavaSignature=
JavaVendor=Oracle Corporation
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
JvmArgs="{{javaArgs}}"
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
Profiler=
UseAccountForInstance=false
lastLaunchTime=0
lastTimePlayed=0
linkedInstances=[]
notes=
totalTimePlayed=0
MaxMemAlloc={{memoryMax}}
MinMemAlloc={{memoryMin}}
PermGen=512
AutoCloseConsole=false
CloseAfterLaunch=false
CustomGLFWPath=
CustomOpenALPath=
EnableFeralGamemode=false
EnableMangoHud=false
Env=@Variant(\\0\\0\\0\\b\\0\\0\\0\\0)
InstanceAccountId=
JoinServerOnLaunchAddress=
JoinWorldOnLaunch=
LaunchMaximized=false
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
PostExitCommand=
PreLaunchCommand=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
UseZink=false
WrapperCommand=

[UI]
mods_Page\\Columns=@ByteArray(\\0\\0\\0\\xff\\0\\0\\0\\0\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x1\\x1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\v\\x80\\a\\0\\0\\0\\x4\\0\\0\\0\\n\\0\\0\\0\\x64\\0\\0\\0\\a\\0\\0\\0\\x64\\0\\0\\0\\t\\0\\0\\0\\x64\\0\\0\\0\\b\\0\\0\\0\\x64\\0\\0\\x4L\\0\\0\\0\\v\\x1\\x1\\0\\0\\0\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\xff\\xff\\xff\\xff\\0\\0\\0\\x81\\0\\0\\0\\0\\0\\0\\0\\v\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\x1\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\0\\x64\\0\\0\\0\\x1\\0\\0\\0\\0\\0\\0\\x3\\xe8\\0\\0\\0\\0\\x64\\0\\0\\0\\0) 