{
    "components": [
        {
            "cachedName": "LWJGL 3",
            "cachedVersion": "3.2.2",
            "cachedVolatile": true,
            "dependencyOnly": true,
            "uid": "org.lwjgl3",
            "version": "3.2.2"
        },
        {
            "cachedName": "Minecraft",
            "cachedRequires": [
                {
                    "suggests": "3.2.2",
                    "uid": "org.lwjgl3"
                }
            ],
            "cachedVersion": "1.16.1",
            "important": true,
            "uid": "net.minecraft",
            "version": "1.16.1"
        },
        {
            "cachedName": "Intermediary Mappings",
            "cachedRequires": [
                {
                    "equals": "1.16.1",
                    "uid": "net.minecraft"
                }
            ],
            "cachedVersion": "1.16.1",
            "cachedVolatile": true,
            "dependencyOnly": true,
            "uid": "net.fabricmc.intermediary",
            "version": "1.16.1"
        }{{#useFabric}},
        {
            "cachedName": "Fabric Loader",
            "cachedRequires": [
                {
                    "uid": "net.fabricmc.intermediary"
                }
            ],
            "cachedVersion": "{{fabricVersion}}",
            "uid": "net.fabricmc.fabric-loader",
            "version": "{{fabricVersion}}"
        }{{/useFabric}}
    ],
    "formatVersion": 1
} 